# HealthLink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/healthlink/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/healthlink/myapplication/: App.kt
app/src/main/java/kg/healthlink/myapplication/data/model/coaches/: CoachesModel.kt
app/src/main/java/kg/healthlink/myapplication/data/model/fit_rooms/: FitRoomsModel.kt
app/src/main/java/kg/healthlink/myapplication/data/model/news/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/kg/healthlink/myapplication/data/model/reviews/: ReviewsModel.kt
app/src/main/java/kg/healthlink/myapplication/data/remote/: Resource.kt  Status.kt
app/src/main/java/kg/healthlink/myapplication/data/remote/network/: NewsAPI.kt
app/src/main/java/kg/healthlink/myapplication/di/: APIClient.kt  KoinModules.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/kg/healthlink/myapplication/extensions/: ToastExt.kt  ViewExt.kt
app/src/main/java/kg/healthlink/myapplication/ui/add_content/: AddCoachesFragment.kt  AddFitRoomFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/auth/: AuthFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/base/: BaseFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/coaches/: CoachesAdapter.kt  CoachesFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/coaches/detailed_view/: DetailedCoachFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/fit_rooms/: FitRoomFragment.kt  FitRoomsAdapter.kt
app/src/main/java/kg/healthlink/myapplication/ui/main/: MainActivity.kt
app/src/main/java/kg/healthlink/myapplication/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/kg/healthlink/myapplication/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/kg/healthlink/myapplication/ui/sign_up/: SignUpFragment.kt
app/src/main/java/kg/healthlink/myapplication/utils/: Constants.kt  FirebaseConstants.kt  KeyboardHelper.kt
app/src/main/res/drawable/: back_fit_coaches.xml  back_main_news.xml  back_ratings.xml  ic_round_horizontal_rule_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_leave_review.xml  fragment_add_coaches.xml  fragment_add_fit_room.xml  fragment_auth.xml  fragment_coaches.xml  fragment_detailed_fit_rooms.xml  fragment_detailed_news.xml  fragment_detailet_view_coach.xml  fragment_edit_profile.xml  fragment_fit_rooms.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_up.xml  item_fitness_coaches.xml  item_news.xml  item_reviews.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/healthlink/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
